# business

./: pom.xml
src/main/java/com/business/: BusinessApplication.java
src/main/java/com/business/annotation/: CheckLogin.java
src/main/java/com/business/controller/: AreaController.java  BusinessController.java  CouponController.java  SystemController.java  ViewController.java
src/main/java/com/business/dao/: AreaDAO.java  BusinessCouponDAO.java  BusinessDetailDAO.java  CouponDAO.java
src/main/java/com/business/domain/: Area.java  BaseDBEntity.java  BusinessCoupon.java  BusinessDetail.java  Coupon.java  ResResult.java  ResultCode.java
src/main/java/com/business/service/: AreaService.java  BusinessDetailService.java  CouponService.java
src/main/java/com/business/service/impl/: AreaServiceImpl.java  BusinessDetailServiceImpl.java  CouponServiceImpl.java
src/main/java/com/business/utils/: BusinessContext.java  CommonPropContainer.java  CryptUtils.java  RandomUtil.java  SmsUtil.java  ValidateCode.java
src/main/resources/: application.properties  logback-daily.xml  logback-online.xml
src/main/resources/mappers/: AreaDAO.xml  BusinessDetailDAO.xml  CouponDAO.xml
src/main/resources/static/common/js/: commonModule.js
src/main/resources/static/css/: login.css  register.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: register.html
