server.port=7001
management.port=7002
spring.application.name=business
#logging.config=classpath:logback-daily.xml
spring.cache.type=hazelcast
spring.hazelcast.config=classpath:hazelcast.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.business
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-3xekfjj4zos68031weo.mysql.rds.aliyuncs.com:3306/business?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qxsm@zz19
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

common.prop.app-env=daily
common.prop.debug=true
server.tomcat.max-http-post-size=16777216
common.prop.root-user-id = 15
spring.session.store-type=hazelcast
common.prop.ferry-service-url = http://127.0.0.1:7005

common.prop.apt-service-url = http://127.0.0.1:7003
common.prop.self-access-key=12345678
common.prop.call-system=ferry

common.prop.support-system=ferry,apt
common.prop.password-key=M3GvtN3ipx


